#Fri Oct 08 19:01:43 CST 2021
C\:\\Users\\CodeElk\\Desktop\\Study-Note\\ET\u6846\u67B6\\plugins=0
E\:\\\u8F6F\u4EF6\\xmind-8-update9-windows\\app\\configuration\\org.eclipse.update\\platform.xml=1575857736000
C\:\\Users\\CodeElk\\Desktop\\Study-Note\\ET\u6846\u67B6\\links=0
C\:\\Users\\CodeElk\\Desktop\\Study-Note\\ET\u6846\u67B6\\configuration\\org.eclipse.update\\platform.xml=1633690903113
E\:\\\u8F6F\u4EF6\\xmind-8-update9-windows\\app\\features=1575857727000
E\:\\\u8F6F\u4EF6\\xmind-8-update9-windows\\app\\links=0
E\:\\\u8F6F\u4EF6\\xmind-8-update9-windows\\app\\plugins=1575857730000
C\:\\Users\\CodeElk\\Desktop\\Study-Note\\ET\u6846\u67B6\\features=0
C\:\\Users\\CodeElk\\Desktop\\Study-Note\\ET\u6846\u67B6\\dropins=0
E\:\\\u8F6F\u4EF6\\xmind-8-update9-windows\\app\\dropins=0
